<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <style>
     * {box-sizing: border-box}

    /* Add padding to containers */
    .container {
      padding: 12px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity:1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
 </style>
</head>
<body style="width:50%">
<div style="text-align: center;">
    <form action="signin" method="post">
        {% csrf_token %}
        <div class="container">
            <h1>Sign in</h1>
            <span style="color:red">
                 {% for msg in messages %}
            {{msg}}
            {% endfor %}
            </span>
            <hr>
            <label for="email"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="Username" id="Username" required>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <hr>
            <button type="submit" class="registerbtn">Sign in</button>
        </div>

    </form>
</div>
</body>
</html>